[defaults]
inventory = ./inventory
# roles_path = ./roles # Uncomment if you have a local roles directory structure
# host_key_checking = False # Be cautious with this in production
# remote_user = ubuntu # Or your default remote user

[privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False
